apiVersion: apps/v1
kind: Deployment
metadata:
  name: localserve
spec:
  replicas: 1
  selector:
    matchLabels:
      app: localserve
  template:
    metadata:
      labels:
        app: localserve
    spec:
      containers:
      - name: localserve
        image: localserve
        imagePullPolicy: Never
        ports:
        - containerPort: 80
